<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_adme"
        android:enabled="true"
        android:icon="@drawable/ic_adme"
        android:title="Adme"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_fav"
        android:enabled="true"
        android:icon="@drawable/ic_fav"
        android:title="Fav"
        app:showAsAction="ifRoom"/>

</menu>
